(৬-) - 

৬ ২৬- (২) না।

. 
 . া। 
) ৬ ১৬ .

৬ :
০. ) 
০.৪ ৬৪ ৪ ৬ 
০.: 

৬ ৬ ৪
০ - 
০. - . 
০ ৬৪০৪

৬. -- ) 
০. "" : 
০. ” -" : ৬৪০০

 .

৪ ৪: অনুপমের ভাষায় সুপুরুষ কাকে বলা হয়েছে?
১৪০ ২: শুক্তুনাথ

 : কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?
১ ২: মামাকে

 : বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?
১ ২: ১৫ বছর

৬. এ
০৪ ১ ৬.
০ - .
৬. ৬
০. ৬৪ ২ া। :
০ (.. , -
১, ৪.)
আআ ( ৮ ৬ ১)
আআ ৬ ( )

 - - 
-৬. ৬৪০ 
() ().

) )

০ ( ) ২ ৬:

 , ,
 ( )
এ ()
৬৪ ()
 ২৬ ৬ 
০. ৬ ৮০৪ ১ ৪১, ৬ ৪
 ৬ 
০. ৬৬ ০০ (৪.. -,
, ৬৬ ০০ ৬ ৬ 
৬৪?
০. ৬ ০ ? ৬৬১ ০৪) ৬ 
 ৮?
০৬ ৬ ৬৮ ০৪
 ?
০:৬ ১০০ ৪ 
 ৬৬ ৬ ৬৪০৪ ১?
০ ৬ , ৬৬৪ ) (.-
, , 

০ ০০০০০