যের হিসেবে

নিচের কোনটি সঠিক?

(ক)। ,॥ (খ)। , (গ)। , (ঘ)। , , 
৯০। 'অপরিচিতা' গল্পে কথক তার পিতার পরিচয় ফুটিয়ে তুলতে যা বলেছেন-

. তিনি এককালে গরিব ছিলেন

. তিনি উপার্জিত টাকা ভোগ করার নিমেষমাত্র সময় পাননি

নিচের কোনটি সঠিক?

(ক), (খ)। , (গ) , (ঘ)। , , 
৯১। 'অপরিচিতা' গল্পে মা গরিব ঘরের মেয়ে হওয়ায় তিনি যে ধনী তা-

. নিজে ভোলেন না

॥. মামাকে ভুলতে দেন না

॥. অনুপমকে ভুলতে দেন না

নিচের কোনটি সঠিক?

(ক), (খ)। , (গ) , (ঘ)। , , 

নল
জআললাইন ব্যাচ” 
 ?

৯২। কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য?

. ফন্ধুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন
নিচের কোনটি সঠিক?

(ক)। ,॥ (খ)। , (গ)। , (ঘ)। , ,
৯৩। মামার পছন্দের বেয়াই এমন-

॥. টাকা দিতে কসুর করবে না

. যাকে শোষণ করা চলবে

নিচের কোনটি সঠিক?

(ক)। ,॥ (খ)। , (গ)। , (ঘ)। , ,
৯৪। হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়-

. এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল

॥. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন

. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার

নিচের কোনটি সঠিক?

(ক)। ,॥ (খ)। , (গ)। , (ঘ)। , ,
৯৫। 'অপরিচিতা' গল্পের কনের বাপ কেন কেবলই সবুর করছেন?

. যোগ্য বর খুঁজে না পাওয়ায়

নিচের কোনটি সঠিক?

(ক)। ,॥ (খ)। , (গ)। , (ঘ)। ,, 
৯৬। কন্যার রূপ-গুণের বর্ণনায় বিনুদাদা বলেছিলেন-

॥. খাঁটি সোনা হে

. খাঁটি সোনা বটে

নিচের কোনটি সঠিক?

(ক)। ,॥ (খ)। , (গ)। , (ঘ)। , ,

আবলাই্্াচী

৯৭। 'অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে বলা হয়েছে
. বয়স তার চল্লিশের কিছু এপারে বা ওপারে

নিচের কোনটি সঠিক?

(ক)। , (খ)। , (গ) , 
৯৮। বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে বাজানো হয়েছিল-

. ব্যাণ্ড

. বাশি

. শখের কন্সর্ট

নিচের কোনটি সঠিক?

(ক)। , (খ)। , (গ) , 
৯৯। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ-

. বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ

॥. সমস্ত আয়োজন নিতান্ত মধ্যম রকমের

॥. কনের পিতার ব্যবহারটাও নিতান্ত ঠান্ডা

নিচের কোনটি সঠিক?

(ক)। , (খ)। , (গ) , 
১০০। শস্তুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে-
. গলা ভাঙা (উচ্চতর দক্ষতা)

. মিশ-কালো

. বিপুল-শরীর

নিচের কোনটি সঠিক?

(ক)। , (খ)। , (গ) , 

(ঘ)। ,, 

(ঘ)। ,, 

(ঘ)। ,, 

(ঘ)। ,, 

।

৯
-

১১০০;

৮ সি ৮ ৮ চি চ