া (ঘ) হরিশ

৯। 'অপরিচিতা' গল্পে কোন সময় অনুপম বিনুদাদার বাড়িতে যেত?

(ক) সন্ধায় (খ) রাতে (গ) দুপুরে (ঘ) বিকালে

৬০। মেয়েটিকে অনুপমের ফটোগ্রাফ দেওয়ার কথা কে বলেছে?

(ক) অনুপম (খ) বিনুদাদা (গ) মামা (ঘ) হরিশ

৬১। রেল কর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিলেন?

(ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি

৬২। আর্দালিসহ ভ্রমণে বের হয়েছে কে?

(ক) রেলওয়ে কর্মকর্তা (খ) ইংরেজ জেনারেল

(গ) জমিদারের নায়েব (ঘ) রায় বাহাদুর সাহেব

৬৩। একখানা বালা বেঁকে গেল কেন?

(ক) খাদ নেই বলে (খ) খাদ বেশি বলে

(গ) সোনা কম বলে (ঘ) পুরোনো গহনা বলে

৬৪। 'আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে' বলতে কী বোঝানো হয়েছে?
(ক) সংসার অনভিজ্ঞ (খ) কমবয়সী

(গ) বিয়ের অনুপযুক্ত (ঘ) মামার ওপর নির্ভরশীল

৬৫। 'তোমার নাম কী? ' - কল্যাণীকে কে জিজ্ঞাসা করল?

(ক) অনুপম (খ) অনুপমের মা (গ) জেনারেল (ঘ) স্টেশন মাস্টার
৬৬। 'আমার পিতা এক কালে গরিব ছিলেন' কার পিতা?

(ক) অনুপমের (খ) কল্যাণীর (গ) হরিশের (ঘ) শস্তুনাথ বাবুর
৬৭। সরস রসনার গুণ আছে কার?

(ক) হরিশের (খ) বিনুদাদার (গ) কল্যাণীর (ঘ) মামার

৬৮। অত্যন্ত আঁট ভাষার বক্তা কে?

(ক) হরিশ (খ) বিনুদাদা (গ) মামা (ঘ) শস্তুনা

নল
জআললাইন ব্যাচ” 
 ?

৬৯। কার সঙ্গে পঞ্চশরের বিরোধ নেই বলে অনুপমের মনে হলো?

(ক) গজাননের (খ) কার্তিকের (গ) প্রজাপতির (ঘ) অন্নপূর্ণা
৭০। সুপুরুষ বটে- কে?

(ক) অনুপম (খ) হরিশ (গ) মামা (ঘ) শস্তুনাথ
৭১। চুল কীচা; গোঁফ পাক ধরেছে- কার?

(ক) মামার (খ) শস্তুনাথের (গ) বিনুদাদার (ঘ) হরিশের
৭২। কল্যাণী কোন স্টেশন নেমে গেল?

(ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া
৭৩। ছোটবেলায় পণ্তিত মশায় বিদ্রপ করত কেন?

(ক) কুৎসিত এবং নিগ্ণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে
(গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নির্ভণ হওয়ার কারণে
৭৪। অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী?

(ক) অনুপমের ব্যক্তিত্বরহীনতার কারণে (খ) মামার হীনম্মন্যতার কারণে

(গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে
৭৫। 'আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে?

(ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতি নির্ভরশীল (ঘ) চিন্তায় অপরিণত

৭৬। 'তামাকটুকু পর্যন্ত খাই না' উক্তিটি দ্বারা কী বোঝানো হয়েছে?

(ক) তামাক ক্ষতিক