়ে আদর-আপ্যায়ন প্রত্যাশা করেছিলেন সেই তুলনায় তা স্বল্প
হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না।

গ. মাতৃক্েহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়। "- উদ্দীপকের এই
মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- মন্তব্যটি যথার্থ।

মা সন্তানকে অধিক স্তরেহে করবেন এটাই স্বাভাবিক। কিন্তু সন্তানকে শুধু শ্লেহ করলেই চলে না, সেই সঙ্গে
সন্তানকে শাসন ও সুশিক্ষাও দিতে হয়। কারণ অতিরিক্ত শ্রেহ সন্তানকে লাগামছাড়া করে দেয় যা সন্তানের
জন্য ভালো নয়। অধিক স্তরে সন্তানের অমঙ্গল ডেকে আনে।

সন্তানের পরিপুষ্টির জন্য মাতৃক্তরেহ অপরিহার্য একথা ঠিক। কিন্তু স্নেহের আধিক্য সন্তানের জন্য ক্ষতির কারণ
হয়ে দীঁড়ায়। এতে করে সন্তান অন্যের ওপর নির্ভরশীল হয়ে থাকে। ধীরে ধীরে সে অলস, ভীরু ও কাপুরুষ হয়ে
পড়ে। উদ্দীপকে উল্লিখিত মাতৃস্েহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া
যায়" কথাটির অনেকখানিই 'অপরিচিতা' গল্পের অনুপমের চরিত্রে দেখা যায়। বয়স সাতাশ হওয়া সত্ত্বেও
অতিরিক্ত স্বেহ-মমতায় বেড়ে ওঠা অনুপম যেন মায়ের কোলসংলগ্ন শিশুমাত্র। এসবের প্রধান কারণ
মাতৃক্সেহের আধিক্য। তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ।

নল
আনলাইন ব্যাচ 
 ?

ঘ."উদ্দীপকে বর্ণিত মাতৃক্রেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের
পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়। "- মন্তব্যটি যুক্তিযুক্ত।
প্রতিষ্ঠিত হয় যখন সে সীমাবদ্ধতার গণ্ডি পেরিয়ে অসীমের সন্ধান পায়। তখন মানুষের চিত্ত হয় ভয়শূন্য, আত্মা
একটা দেয়াল তুলে দেয়। সেই দেয়াল পার হয়ে সন্তানের সঠিক বিকাশ ঘটে না। সে অসহায় ও দুর্বল থেকে
যায়। আর এই গণ্ডির মধ্যে সীমাবদ্ধ থাকার কারণে সে পরনির্ভরশীল হয়ে থাকে। 'অপরিচিতা' গল্পের প্রথমার্ধে
অনুপম চরিত্রে অনুরূপ সীমাবদ্ধতা লক্ষ করা যায়। সে অন্যায় জানা সত্তেও প্রতিবাদ না করে বিয়ের আসর
থেকে অপমানিত হয়ে ফিরে যায়। অনুপম একটি নির্দিষ্ট বলয়ে আটকে ছিল, কিন্তু গল্পের শেষে অনুপম তার
মা ও মামার তৈরি দেয়াল ভাঙতে সক্ষম হয়েছে।
অপরিচিতা' গলে অবশেষে অনুপম তার মামা এবং মামার পরামর্শ ত্যাগ করে পূর্বের কৃতকর্মের জন্য
ক্ষমাপ্রার্থনা করে কল্যাণী ও তার পিতার কাছে। উদ্দীপকে মাতৃক্রেহের যে সীমাবদ্ধতার কথা 