উদ্দীপকের রামসুন্দর বাবুর সাথে 'অপরিচিতা' গল্পের কোন চরিত্রের বৈসাদৃশ্য রয়েছে?

(ক) হরিশ (খ) শস্তুনাথ (গ) বিনু (ঘ) মামা উত্তর: ঘ

ব্যাখ্যা: কারণ রামসুন্দর বাবু সানন্দে যৌতুক দিয়েছে, কিন্তু শস্তুনাথ বাবু যৌতুক। নিয়ে মাত্রাতিরিক্ত
বাড়াবাড়ির কারণে বিয়ে ভেঙে দিয়েছেন।

৪৭। উদ্দীপকে ও 'অপরিচিতা' গল্পে ফুটে উঠেছে-

॥. যৌতুকপ্রথা

॥. প্রতিবাদী চেতনা

নিচের কোনটি সঠিক?

(ক)। (খ)া, (গ)। , (ঘ), , উত্তর: গ
নিচের উদ্দীপকটি পড়ে ৪৮ ও ৪৯ নম্বর প্রশ্নের উত্তর দাও:

না, প্রেমে নয়, আশ্লেষে নয়

ক্ষমা চেয়ে

কেনাবেচা চলছে তোমাকে নিয়ে

যেনো তুমি শাকসবজি

আলু পটল খাসীর মাংস রা. বো. '১৬

৪৮। উদ্দীপকের ভাবের সাথে নিচের কোন গল্পের মিল রয়েছে?

(ক) মাসি-পিসি (খ) অপরিচিতা (গ) আহবান (ঘ) নেকলেস উত্তর: খ
৪৯। উদ্দীপকে বর্ণিত অবমূল্যায়নের শিকার হয়েছে কোন চরিত্র?
(ক) আত্রাদি (খ) আসমা (গ) কল্যাণী (ঘ) মাদাম লোইসেল উত্তর: গ

নল
আনলাইন ব্যাচ 
 ?

১। ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রপ করার সময় পণ্তিতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা
করেছিলেন? ঢা.বি. ইউনিট ২০১৯-২০

(ক) বকুল ও ডুমুর (খ) পলাশ ও আমড়া (গ) পারুল ও লটকন (ঘ) শিমুল ও মাকাল উত্তর: ঘ
২। 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়? জা.বি. ইউনিট ২০১৯-২০

(ক) তামাক খায় না (খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত

(গ) নিজস্ব মতামত দিতে অক্ষম (ঘ) বিবাহ আসরে আহার করেছে উত্তর: ঘ
৩। 'অপরিচিতা' গল্পে একজোড়া এয়ারিং সম্বন্ধে সেকরার মন্তব্য - জা.বি. ইউনিট ২০১৯-২০

(ক) ইহা নিশ্চিত নিখাত (খ) ইহা বিলাতি মাল

(গ) হাল ফ্যাশনের সূক্ষ্ম গহনা (ঘ) পিতামহীদের আমলের গহনা উত্তর: খ
৪। কোনটি রবীন্দ্রনাথের নাটক নয়? জা.বি. ইউনিট ২০১৯-২০

(ক) অচলায়তন (খ) রাজা-রাণী (গ) মুক্তধারা (ঘ) রক্তকরবী উত্তর: খ
৫। রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ জা.বি. ইউনিট ২০১৯-২০

(ক) সিরাজগঞ্জের শাহজাদপুর (খ) কুষ্টিয়ার শিলাইদহ

(গ) শান্তিনিকেত (ঘ) খুলনার দক্ষিণডিহি উত্তর: খ

৬। 'অপরিচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
জা.বি. ইউনিট ২০১৯-২০

(ক) বেহালা (খ) ব্যান্ড (গ) বাঁশি (ঘ) শখের কন্র্ট উত্তর: ক
৭ 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল? জা.বি. ইউনিট ২০১৯-২০
(ক) ওকালতি (খ) জমিদারি (গ) ডাক্তারি (ঘ) তেজারতি উত্তর: ক

৮। র