না। তাই বলা যায়, 'অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি

নল
আনলাইন ব্যাচ 
 ?

প্রশ্ন- ৫:
অভাগার সাথে তার বিবাহ ছিল ঠিকঠাক
লগ্ন শুভ, নিশ্চিত প্রমাণ পাওয়া গেল-
সেই লগ্নে এসেছি পালিয়ে।
মেয়েটা তো রক্ষা পেল
আমি তখৈবচ
ঘরেতে এলো না সে তো, মনে তার নিত্য আসা যাওয়া
পরনে ঢাকাই শাড়ি, কপালে সিঁদুর। "
সিলেট বোর্ড ২০২২
ক. কল্যাণীর পিতার নাম কী?
গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির তুলনা কর।
ঘ. 'সেই লগ্নে এসেছি পালিয়ে'- এ চরণের আলোকে বুঝিয়ে লেখ যে, উদ্দীপকের নায়কের মতো

সমাধান:

ক. কল্যাণীর পিতার নাম শস্তুনাথ সেন।

উপস্থিত হন এবং গহনা পরীক্ষা করে দেখেন। মেয়ের বিয়েতে বাবা বেশি খাদ মেশানো সোনা দেবে বা মেয়ের
শন্তুনাথ সেন। তিনি বরপক্ষকে খাওয়ানো শেষ করে বিদায় দেওয়া উপলক্ষে গাড়ি ডাকার কথা বললে বরের
মামা কিছু বুঝতে না পেরে আশ্চর্য হয়ে শস্তুনাথ বাবু ঠাট্টা করছেন কি না জানতে চান। জবারে তিনি প্রশ্নোক্ত
উক্তিটি করেন।

গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির বিয়ে ভাঙা সত্ত্বেও পাত্রের হৃদয়ে স্থান করে
নেওয়ার বিষয়টির মিল লক্ষ করা যায়।

বলিশ্ঠ ব্যক্তিত্ব মানুষের যাবতীয় সৌন্দর্যের শ্রে্ঠতম প্রকাশ। কিন্তু ব্যক্তিত্বহীন মানুষের স্বপ্ধ একবার ভেঙে
গেলে সে পুনরায় স্বপ্ দেখতে সংকোচবোধ করে। যে কারণে সে আপন সন্তার অপমান ঘটতে না দিয়ে জীবন
উদ্দীপকে অভাগার সাথে পিসির দেওরের মেয়ের বিবাহের শুভ লগ্ন স্থির হলো। কিন্তু অভাগা নিজের
যোগ্যতার বিচার সাপেক্ষে মেয়ের জীবন বা ভবিষ্যৎ শঙ্কামুক্ত রাখার নিমিত্তে বিয়ের লগ্নে পালিয়ে গেল।
গল্পে কল্যাণীর বিয়ে ঠিক হয়, কিন্তু বিয়ে হয়নি। বিয়ে না হলেও সন্বন্ধযুক্ত পাত্র অনুপম কল্যাণীকে ভালোবেসে

নল
জআললাইন ব্যাচ” 
 ?

নিজ হৃদয়ে স্থান দিয়েছে। নিজের ব্যক্তিত্রহীনতাকে স্বীকার করে সারাটা জীবন কল্যাণীকে কল্পনায় রেখে
জীবনের পথ অতিক্রম করেছে। বিয়ে ভেঙে গেলেও উদ্দীপকের মেয়েটি এবং কল্যাণী উভয়ই উভয়ের

ঘ. 'সেই লগ্নে এসেছি পালিয়ে'- এ চরণের আলোকে উদ্দীপকের নায়কের মতো অনুপমের বিরহের জন্য
নিজের অক্ষমতাই দায়ী। মন্তব্যটি যথার্থ।

সঠিক সময়ে সঠিক কাজ না করলে কখনই কাভিক্ষত লক্ষ্যে পৌছানো সম্ভব না। এজন্য সময়ের কাজ সময়ে
করতে হয়। পরিবেশ পরিস্থিতিকে নিজের যোগ্যতাবলে অনুকূলে আনতে না পারলে জীবনভর অনুশোচনায়
ভুগে মরতে হয়।

'অপরিচি