একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার?

(ক) বিনুদাদার (খ) শস্তুনাথের (গ) হরিশের (ঘ) অনুপমের
২১। হরিশ কোথায় কাজ করত?

(ক) কলকাতায় (খ) আন্দামানে (গ) রাজপুরে (ঘ) কানপুরে
২২। 'এককালে ইহাদের বংশে লক্ষ্ীর মঙ্গলঘট ভরা ছিল' উক্তিটিতে কাদের কথা বলা হয়েছে?
(ক) কল্যাণীদের (খ) মামাদের (গ) অনুপমদের (ঘ) হরিশদের

২৩। আসর জমাতে অদ্বিতীয় কে?
(ক) অনুপম (খ) কল্যাণী (গ) মামা (ঘ) হরিশ

লন ৯
অনলাইন ব্যাচ

২৪। 'অপরিচিতা' গল্পে কোন দ্বীপের উল্লেখ আছে?

(ক) আন্দামান দ্বীপ (খ) হাইকু দ্বীপ (গ) ক্যারিবীয় দ্বীপ
২৫। কে কন্যাকে আশীর্বাদ করতে গেল?
(ক) হরিশ (খ) অনুপম (গ) মামা

২৬। বিনুদাদার সাথে অনুপমের সম্পর্ক কী?
(ক) মাসতুতো ভাই (খ) পিসতুতো ভাই (গ) খুড়তুতো ভাই
২৭। মন্দ নয় হে, খাঁটি সোনা বটে। উক্তিটি কার?

(ক) বিনুদার (খ) হরিশের (গ) মামার

২৮। বিনুদাদা 'চমৎকার' এর স্থলে কী বলে?

(ক) চলনসই (খ) অসাধারণ (গ) বিস্ময়কর

২৯। কল্যাণীর পিতার নাম কী?

(ক) হরিশচন্দ্র দত্ত (খ) বিনোদবিহারী সেন
(গ) শস্তুনাথ সেন (ঘ) গৌরীশংকর দত্ত
৩০। শস্তুনাথ বাবুর বয়স কত?

(ক) প্রায় চল্লিশ বছর (খ) প্রায় পথগশ বছর
(গ) প্রায় ষাট বছর (ঘ) প্রায় সত্তর বছর
৩১। 'তাহার বিনয়টা অজস্র নয়'- কার?

(ক) অনুপমের (খ) বিনুদাদার (গ) শস্তুনাথের

৩২। 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার?

(ক) মামার (খ) শস্তুনাথের (গ) হরিশের

৩৩। কষ্টিপাথর নিয়ে কে বসে ছিল?

(ক) মামা (খ) স্যাকরা (গ) বিনুদাদা

৩৪। 'এয়ারিং' কোথা থেকে আনা হয়েছে?

(ক) বিলেত (খ) কানপুর (গ) কলিকাতা

৩৫। 'ঠা্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- উক্তিটি

(ক) বিনুদাদার (খ) অনুপমের (গ) মামার

৩৬। অনুপম কাকে নিয়ে তীর্থযাত্রা শুরু করে?

(ক) কল্যাণীকে (খ) মাকে (গ) হরিশকে

৩৭। মা-পুত্রের তীর্থযাত্রার বাহন কী ছিল?

(ক) রেলগাড়ি (খ) গরুর গাড়ি (গ) মোটর গাড়ি

 ৯
-

(ঘ) ঘোড়ার গাড়ি

৩৮। 'অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি' এখানে 'ছোট - ভাইটি' বলতে কাকে বোঝানো হয়েছে?

(ক) গণেশ (খ) প্রজাপতি (গ) কার্তিক

(ঘ) পঞ্চশর

লন ৯
অনলাইন ব্যাচ

৩৯। 'এখানে জায়গা আছে' উক্তিটি কার?

(ক) আর্দালির (খ) গার্ডের (গ) কল্যাণীর
৪০। স্টেশনে অনুপম কী ফেলে গেল?
(ক) টিকিট (খ) ক্যামেরা (গ) তোরঙ্গ

৪১। ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?
(ক) ১৪১৫ বছর (খ) ১৫১৬ বছর (গ) ১৬