কল্যাণীর বিয়ে না করার সিদ্ধান্তের অনুরূপ।

'অপরিচিতা' গল্পে অনুপমের সঙ্গে কল্যাণীর বিয়ে ভেঙে যায় পাত্র অনুপমের মামার লোভী মানসিকতা এবং
বিয়ের আসরে সেকরা দিয়ে কনের গহনা পরীক্ষা করার কারণে। উদ্দীপকের সবিতাও যৌতুকলোভী ধনী
ব্যবসায়ী ছেলেকে বিয়ে করেননি। তিনি পড়াশুনা শেষ করে গ্রামের প্রাইমারি স্কুলে শিক্ষকতা শুরু করেন এবং
শিক্ষাদানের মাধ্যমে দেশসেবার কাজ বেছে নিয়েছেন। এসব দিক বিচারে তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি
যথার্থ।

প্রশ্ন- ৩: মাতৃক্রেহের তুলনা ফুলনা লাই-কিনত অতি সনে অনেক সময় অমঙ্গল আনয়ন করে! যে নেহের উভাগো
হারাইয়া আপন শক্তির মর্যাদা বুঝিতে পারে না৷ দূর্বল অসহায় পক্ষীশাবকের মতো চিরদিন সেহাতিশহ্যে
আপনাকে সে একান্ত নির্ভরশীল মনে করে। ক্রমে জননীর পরম সম্পদ সন্তান অলস, ভীরু, দুর্বল ও
পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায়।

রাজশাহী বোর্ড" ২০২২
ক. 'রসনচৌকি' শব্দের অর্থ কী?
খ. 'মামা বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না। '- কেন?
গ. মাতৃন্নেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়। "
উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- বুঝিয়ে লেখ।
ঘ. "উদ্দীপকে বর্ণিত মাতৃম্বেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের
পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়। "- মন্তব্যটি তোমার মতামতসহ যাচাই
কর।

সমাধান:
ক. 'রসনচৌকি' শব্দের অর্থ শানাই, ঢোল ও কাসি এই তিনটি বাদ্যযন্ত্রের সৃষ্ট একতানবাদন।

খ. বিয়েবাড়িতে বরযাত্রীদের জায়গা সংকুলান না হওয়া এবং বিয়ের সমস্ত আয়োজন ও আতিথেয়তা
প্রত্যাশিত না হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না।

বরযাত্রীদের জায়গা সংকুলান হচ্ছে না। কন্যার পিতা হিসেবে শস্তুনাথ সেনের ব্যবহারটাও মামার কাছে
নেহায়েত ঠান্ডা অনুভূত হয়। এমনকি তার বিনয়টাও যথাযথ ছিল না। তার পোশাক-পরিচ্ছদ, বাহ্যিক
সৌন্দর্য ও মামার ভালো লাগেনি। তৎকালীন সমাজের সন্ত্রান্ত পরিবার হিসেবে বিয়েবাড়িতে কন্যাপক্ষের
কাছেযতটা জীকজমকপূর্ণ পরিবেশের মধ্য দিয়ে আদর-আপ্যায়ন প্রত্যাশা করেছিলেন সেই তুলনায় তা স্বল্প
হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না।

গ. মাতৃক্েহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়। "- উদ্দীপকের