ি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে?

(ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতি নির্ভরশীল (ঘ) চিন্তায় অপরিণত

৭৬। 'তামাকটুকু পর্যন্ত খাই না' উক্তিটি দ্বারা কী বোঝানো হয়েছে?

(ক) তামাক ক্ষতিকর (খ) তামাক অপছন্দ (গ) অতি ভালো মানুষ (ঘ) খাওয়ায় অরুচি
৭৭ কনের বয়স নিয়ে মন ভারি হওয়া সর্ত্বেও শেষ পর্যন্ত মামার মন নরম হলো কীভাবে?

(ক) পণের আশ্বাসে (খ) কনের গুণমুগ্ধতায় (গ) হরিশের বাকপটুতায় (ঘ) বিনুদার ব্যবহারে
৭৮। মামার মন ভারি হলো কেন?

(ক) পণের অঙ্ক সামান্য বলে (খ) মেয়ের শিক্ষা কম বলে

(গ) মেয়ের বয়স বেশি বলে (ঘ) পণের অঙ্ক সামান্য বলে

৭৯। 'খাটি সোনা বটে! ' বলতে বিনুদাদা কোনটিকে বুঝিয়েছে?

(ক) বনেদী ঘর (খ) উপযুক্ত পাত্রী (গ) সুশীল পাত্র (ঘ) পণের গহনা
৮০। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?

(ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা

৮১। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলা হয়েছে কেন?

(ক) প্রতিপত্তির জন্য (খ) প্রভাবের জন্য (গ) মতামতের জন্য (ঘ) কুটবুদ্ধির জন্য

৮২। 'অপরিচিতা' গল্পটি প্রথম গ্রন্থভুক্ত হয় কোন গ্রন্থে?
(ক) গল্পগুচ্ছ (খ) গল্পসংগ্রহ (গ) গল্পসপ্তক (ঘ) গল্পস্বল্পে

নল
জআললাইন ব্যাচ” 
 ?

৮৩। অপরিচিতা গল্পের লেখক কে?

(ক) শরৎচন্দ্র চট্টোপাধ্যায় (খ) ঈশ্বরচন্দ্র বিদ্যাসাগর

(গ) মানিক বন্দ্যোপাধ্যায় (ঘ) রবীন্দ্রনাথ ঠাকুর

৮৪। রবীন্দ্রনাথ ঠাকুর কত বঙ্গাব্দে জন্মগ্রহণ করেন?

(ক) ১২৬১ (খ) ১২৬৮ (গ) ১২৭০ (ঘ) ১২৭২
৮৫। অনুপম আহারে বসতে পারল না কেন?

(ক) তেমন ক্ষুধা ছিল না বলে (খ) আহার সুস্বাদু ছিল না বলে

(গ) মন কষাকষি হয়েছিল বলে (ঘ) মামার অনুমতি ছিল না বলে
৮৬। রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?

(ক) অবনীন্দ্রনাথ ঠাকুর (খ) শিবনাথ ঠাকুর

(গ) দেবেন্দ্রনাথ ঠাকুর (ঘ) বীরেন্দ্রনাথ ঠাকুর

৮৭। গায়ে হলুদ অনুষ্ঠান কেমন হলো?

(ক) ধুমধাম করে (খ) হেলাফেলাভাবে (গ) অতি গোপনে (ঘ) সাদামাটাভাবে
৮৮। রবীন্দ্রনাথ ঠাকুর কোন অভিধায় সম্তাষিত হয়েছেন?

(ক) শ্রেষ্ঠ কবি (খ) বিশ্বকবি (গ) চারণ কবি (ঘ) প্রবীণ কবি
৮৯। সাতাশ বছরের জীবনটা বড় নয়-

॥. গুণের হিসেবে

॥. তাৎপর্যের হিসেবে

নিচের কোনটি সঠিক?

(ক)। ,॥ (খ)। , (গ)। , (ঘ)। , , 
৯০। 'অপরিচিতা' গল্পে কথক তার পিতার পরিচয় ফুটিয়ে তুলতে যা বলেছেন-

. তিনি এককালে গরিব ছিলেন

. তিনি উপার্জিত টাকা ভোগ করার নিমেষমাত্র সম