উক্তিটি কার?

(ক) আর্দালির (খ) গার্ডের (গ) কল্যাণীর
৪০। স্টেশনে অনুপম কী ফেলে গেল?
(ক) টিকিট (খ) ক্যামেরা (গ) তোরঙ্গ

৪১। ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?
(ক) ১৪১৫ বছর (খ) ১৫১৬ বছর (গ) ১৬১৭ বছর
৪২। অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল?

(ক) ২৩ জন (খ) ৩৪ জন (গ) ৪৫ জন
৪৩। কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়?

(ক) চানা-মুঠ (খ) ঝালমুড়ি (গ) চিনেবাদাম
৪৪। শস্তুনাথ পেশায় কী ছিলেন?

(ক) উকিল (খ) শিক্ষক (গ) ডাক্তার
৪৫। মাতৃ-আজ্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে?

(ক) মায়ের প্রতি (খ) মাতৃভূমির প্রতি (গ) ধরণীর প্রতি
৪৬। বিবাহের সময় অনুপমের বয়স কত ছিল?

(ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর
৪৭। গজাননের মায়ের নাম কী?

(ক) অন্নদা (খ) অন্নপূর্ণা (গ) কল্যাণী
৪৮। 'শিগগির চলে আয়, এই গাড়িতে জায়গা আছে' উক্তিটি কার?
(ক) অনুপমের (খ) কল্যাণীর (গ) বিনুদাদার
৪৯। হরিশ কী উপলক্ষে কলকাতায় এসেছে?

(ক) তীর্থ উপলক্ষে (খ) ছুটি উপলক্ষে (গ) পূজা উপলক্ষে
০। কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?

(ক) হরিশকে (খ) মামাকে (গ) বিনুদাকে
১। কার টাকার প্রতি আসক্তি বেশি?

(ক) শস্তুনাথের (খ) কল্যাণীর (গ) অনুপমের
২। 'কিছুদিন পূর্বে এমএ পাশ করিয়াছি'- উক্তিটি কার?

(ক) মামার (খ) বিনুদার (গ) অনুপমের
৫৩। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের?
(ক) দানের (খ) চাকরির (গ) বিয়ের
৪। বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?

(ক) ১৪ বছর (খ) ১৫ বছর (গ) ১৬ বছর

 ৯
-

(ঘ) ১৭১৮ বছর

(ঘ) ৫৬ জন

(ঘ) অন্নপূর্ণার প্রতি
(ঘ) ২৭ বছর

(ঘ) হেমন্তী

(ঘ) অনুপমের

(ঘ) বিয়ে উপলক্ষে

লন ৯
অনলাইন ব্যাচ

 ৯

৫। মামার বাহিরের যাত্রাপথের সীমানা কতদূর?

(ক) আন্দামান পর্যন্ত (খ) কোন্নগর পর্যন্ত (গ) কানপুর পর্যন্ত (ঘ) হাওড়া পর্যন্ত
৫৬। বিবাহের কতদিন পূর্বে অনুপমের সাথে তার শ্বশুরের সাক্ষাৎ হয়?

(ক) ২ দিন (খ) ৩ দিন (গ) ৪ দিন (ঘ) ৫ দিন

৭। 'তিনি বড়ই চুপচাপ' এখানে কার কথা বলা হয়েছে?

(ক) মামা (খ) হরিশ (গ) শস্তুনাথ (ঘ) মা

৮। "তিনি কিছুতেই ঠকবেন না' কার প্রসঙ্গে বলা হয়েছে?

(ক) মামা (খ) মা (গ) বিনুদাদা (ঘ) হরিশ

৯। 'অপরিচিতা' গল্পে কোন সময় অনুপম বিনুদাদার বাড়িতে যেত?

(ক) সন্ধায় (খ) রাতে (গ) দুপুরে (ঘ) বিকালে

৬০। মেয়েটিকে অনুপমের ফটোগ্রাফ দেওয়ার কথা কে বলেছে?

(ক) অনুপম (খ) বিনুদাদা (গ) মামা