ইউনিট ২০১৯-২০

(ক) বেহালা (খ) ব্যান্ড (গ) বাঁশি (ঘ) শখের কন্র্ট উত্তর: ক
৭ 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল? জা.বি. ইউনিট ২০১৯-২০
(ক) ওকালতি (খ) জমিদারি (গ) ডাক্তারি (ঘ) তেজারতি উত্তর: ক

৮। রবীন্দ্রনাথ ঠাকুর রচিত সর্বশেষ গল্পের নাম জা.বি. ইউনিট ২০১৯-২০

(ক) মুসলমানীর গল্প (খ) মুসলমানের গল্প (গ) মুসলমানির গল্প (ঘ) মুসলিমের গল্প উত্তর: ক
৯। গাড়ি লোহার তাল দিতে দিতে চলিল: আমি মনের মধ্যে শুনিতে শুনিতে চলিলাম। শৃন্যস্থানে
কী হবে? জা.বি. ইউনিট ২০১৯-২০

(ক) চাকার, ঘর্ঘর (খ) ছন্দে, কবিতা (গ) শব্দে, কণ্ঠস্বর (ঘ) মৃদঙ্গে, গান উত্তর: ঘ
১০। 'রসনচৌকি' হলো ইসলামী বিশ্ববিদ্যালয় ও ইউনিট ২০১৯-২০

(ক) সানাই, ঢোল ও কীসার সৃষ্ট এ্কতানবাদন

)
ঘ) হারমোনিয়াম, ঢোল ও কীসার সৃষ্ট একতানবাদন উত্তর: ক

নল
আনলাইন ব্যাচ 
 ?

১১। 'অপরিচিতা' গল্পে হরিশের কোন গুণের বর্ণনা আছে? জা.বি. ইউনিট ২০১৯-২০

(ক) আসর জমানো (খ) ভাষাটা অত্যন্ত আঁট (গ) ঘটকালি (ঘ) বিদ্যা অর্জন উত্তর: ক
১২। 'আমি অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাইটি কোন রচনার অংশ? চ.বি.৪ ইউনিট ১৯-২০

(ক) নেকলেস (খ) চাষার দুক্ষুর (গ) অপরিচিতা (ঘ) আমার পথ উত্তর: গ
১৩। অপরিচিতা' গল্পের নায়কের নাম কী ছিল? চ.বি. ইউনিট ২০১৯-২০

(ক) হরিশ (খ) বিনু (গ) অনুপম (ঘ) শস্তুনাথ উত্তর: গ
১৪। রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি? চ.বি. ইউনিট ২০১৯-২০

(ক) কালান্তর (খ) প্রবন্ধ সংগ্রহ (গ) পান্থজনের সখা (ঘ) একদা উত্তর: ক
১৫। বিনুদার ভাষাটা অত্যন্ত । শৃন্যস্থানে কোনটি বসবে? বেগম রোকেয়া বিশ্ববিদ্যালয় এ ইউনিট
২০১৯-২০

(ক) প্রাণবন্ত (খ) জটিল (গ) আঁট (ঘ) আঁটর্সাট উত্তর: গ
১৬। কোন্নগরের অবস্থান কোথায়? বেগম রোকেয়া বিশ্ববিদ্যালয় ইউনিট ২০১৯-২০

(ক) কলকাতার নিকটে (খ) বাঁকুড়ায় (গ) হুগলিতে (ঘ) বিহারের কাছে উত্তর: ক
১৭। অপরিচিতা গল্পটি কার জবানীতে লেখা? বেগম রোকেয়া বিশ্ববিদ্যালয় ৪ ইউনিট ২০১৯-২০

(ক) অনুপমের (খ) শস্তুনাথের (গ) হরিশের (ঘ) বিনুদাদার উত্তর: ক
১৮। 'অপরিচিতা' কার দৃষ্টিকোণে লেখা গল্প- জ.বি. ইউনিট ১৬-১৭

(ক) মধ্যম পুরুষের (খ) উত্তম পুরুষের (গ) ভাববাচ্যে (ঘ) কর্তৃবাচ্য উত্তর: খ

১৯। 'অপরিচিতা' গল্পে 'অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাই' বাক্যাংশ ব্যবহৃত হয়েছে? শাহজালাল
বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০

(ক) নিন্দার্থে (খ) ব্যঙ্গার্থে (গ) আনন্