
সঠিক সময়ে সঠিক কাজ না করলে কখনই কাভিক্ষত লক্ষ্যে পৌছানো সম্ভব না। এজন্য সময়ের কাজ সময়ে
করতে হয়। পরিবেশ পরিস্থিতিকে নিজের যোগ্যতাবলে অনুকূলে আনতে না পারলে জীবনভর অনুশোচনায়
ভুগে মরতে হয়।

'অপরিচিতা' গল্পে অনুপমের বিয়ে ভেঙে গেলে সে বিরহে জর্জরিত হয়। তবে অনুপমের বিরহের জন্য সে
নিজেই দায়ী। বিয়ের সভায় যৌতুক নিয়ে গোলযোগ বাধলে সেখানে অনুপম নীরব ছিল। সে কারণে কল্যাণীর
বাবা কন্যা-সম্প্রদানে অসম্মতি প্রকাশ করেন। অন্যদিকে উদ্দীপকেও অভাগা নিজের অযোগ্যতা অনুধাবন
করতে পারে এবং বিয়ো লগ্নে পালিয়ে যায়।

উদ্দীপকের অভাগার বিরহের জন্য তার অযোগ্যতাই দায়ী। 'অপরিচিতা' গল্পে মনস্তাপে বা বিরহে ভেঙে পড়া
এক ব্যক্তিত্বহীন যুবক অনুপম। তার বিরহের জন্য সে নিজেই দায়ী, কারণ বিরহের মূল কারণ তার অক্ষমতা।
বিরহের জন্য তার নিজের অক্ষমতাই দায়ী। সুতরাং মন্তব্যটি যথার্থ।