ৃবাচ্য উত্তর: খ

১৯। 'অপরিচিতা' গল্পে 'অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাই' বাক্যাংশ ব্যবহৃত হয়েছে? শাহজালাল
বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০

(ক) নিন্দার্থে (খ) ব্যঙ্গার্থে (গ) আনন্দার্থে (ঘ) অবজ্ঞার্থে উত্তর: খ
২০। "ঘরে-বাইরে গ্রন্থের রচয়িতা- শাহজালাল বিজ্ঞান ও প্রযুক্তিবিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০
(ক) রবীন্দ্রনাথ ঠাকুর (খ) বঙ্কিমচন্দ্র চট্টোপাধ্যায়

(গ) কাজী নজরুল ইসলাম (ঘ) বিভূতিভূষণ বন্দ্যোপাধ্যায় উত্তর: খ

২১। নিচের কোনটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস? বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি
বিশ্ববিদ্যালয় ইউনিট ২০১৯-২০

(ক) বলাকা (খ) বসন্ত (গ) মালঞ্চ (ঘ) শেষলেখা উত্তর: গ
২২। রবীন্দ্রনাথের গল্পে ছেলেবেলায় অনুপম পণ্ডিতমশাইয়ের বিদ্রূপের পাত্র হয়েছিলেন কেন?

গাহস্থ অর্থনীতি কলেজ ২০১৯-২০, ২০১৭-১৮, ঢা.বি. ইউনিট ২০১৬-১৭
(ক) শরীর কালো ছিল বলে (খ) বোকা ছিল বলে
(গ) সুন্দর চেহারার জন্য (ঘ) পড়া বলতে না পারায় উত্তর: গ

২৩। কল্যাণীর পিতার নাম কি? রা.বি. ২০১৬-১৭
(ক) হরিশচন্দ্র সেন (খ) জগন্নাথ সেন (গ) অনুপম সেন (ঘ) শস্তুনাথ সেন উত্তর: ঘ

নল
জআললাইন ব্যাচ” 
 ?

২৪। অপরিচিতা গল্পে অনুপমের বন্ধু কে? ঢা.বি. ০ ২০১৬-১৭

(ক) বিনুদা (খ) কল্যাণী (গ) হরিশ (ঘ) শস্তুনাথ উত্তর: গ
২৫। মাকাল ফল' বাগধারাটি দিয়ে বোঝায়- ঢা.বি. অধিভুক্ত ৭ কলেজ - (মানবিক)

(ক) উচ্ছিষ্ট বন্ধু (খ) নির্দিষ্ট খতুভিত্িক ফল

(গ) বিশেষ অর্থে গুণহীন (ঘ) কদাকার বস্তু উত্তর: গ

২৬। 'অপরিচিতা' গল্পটি প্রথম প্রকাশ পায় কোন পত্রিকায়? রা.বি. ইউনিট ২০১৭-১৮

(ক) কবিতা পত্রিকায় (খ) সবুজপত্র পত্রিকায় (গ) কল্লোল পত্রিকায় (ঘ) ভারতী পত্রিকায় উত্তর: খ
২৭। “ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই' উক্তিটি কার? রা.বি. ইউনিট ২০১৭-১৮

(ক) মামার (খ) শন্তুনাথের (গ) অনুপমের (ঘ) কল্যাণীর উত্তর: খ

বহুনির্বাচনী
১। রবীন্দ্রনাথ ঠাকুরের জীবনাবসান ঘটে কোথায়?
(ক) জোড়াসসাকোর ঠাকুর বাড়িতে (খ) বোলপুরের শান্তিনিকেতনে
(গ) কুষ্টিয়ার শিলাইদহে (ঘ) কলিকাতার হাসপাতালে
২। গানের যে অংশ দোহাররা বারবার পরিবেশনে করে তাকে কী বলে?
(ক) লয় (খ) ধুয়া (গ) নীড় (ঘ) তাল
৩। 'এসপার-ওসপার' বাগধারাটির অর্থ কী?
(ক) মীমাংসা করা (খ) ইচ্ছাবোধ করা
(গ) খুশি করা (ঘ) এদিক ওদিক করা
৪। 'অপরিচিতা' গল্পটি প্রথম প্রকাশিত হয় কোন প