ে করে তাকে কী বলে?
(ক) লয় (খ) ধুয়া (গ) নীড় (ঘ) তাল
৩। 'এসপার-ওসপার' বাগধারাটির অর্থ কী?
(ক) মীমাংসা করা (খ) ইচ্ছাবোধ করা
(গ) খুশি করা (ঘ) এদিক ওদিক করা
৪। 'অপরিচিতা' গল্পটি প্রথম প্রকাশিত হয় কোন পত্রিকায়?
(ক) প্রগতি (খ) পরিচয় (গ) সবুজপত্র (ঘ) শিখা
৫। 'অপরিচিতা' গল্পটি 'সবুজপত্র' পত্রিকার কোন সংখ্যায় বের হয়?
(ক) ১৩২১ বঙ্গাব্দের কার্তিক সংখ্যা (খ) ১৩২১ বঙ্গাব্দের পৌষ সংখ্যা
(গ) ১৩২১ বঙ্গাব্দের ফাল্ভুন সংখ্যা (ঘ) ১৩২১ বঙ্গাব্দের চৈত্র সংখ্যা
৬। 'অপরিচিতা' গল্পে নায়কের বয়স কত বলা হয়েছে?
(ক) ২৮ বছর (খ) ২৬ বছর (গ) ২৭ বছর (ঘ) ২৫ বছর
৭ 'তবু ইহার বিশেষ মূল্য আছে' এখানে কীসের মূল্যের কথা বলা হয়েছে?
(ক) জীবনের (খ) মরণের (গ) কর্মের (ঘ) ধর্মের
৮। ছেলেবেলায় পণ্তিতমশাই অনুপমকে কীসের সাথে তুলনা করতেন?
(ক) ভিজে বেড়াল (খ) মাকাল ফল (গ) গোলাপ ফুল (ঘ) পূর্ণিমার চাদ

নল
জআললাইন ব্যাচ” 
 ?

৯। অনুপমের আসল অভিভাবক কে?

(ক) বাবা (খ) মামা (গ) মা (ঘ) শিক্ষক

১০। 'অপরিচিতা' গল্পে মামার সাথে অনুপমের বয়সের পার্থক্য কত?

(ক) বছর চারেক (খ) বছর ছয়েক (গ) বছর আষ্টেক (ঘ) বছর দশেক
১১। কন্যার পিতামাত্রই কোনটি স্বীকার করবেন?

(ক) অনুপম রুচিবান (খ) অনুপম সৎপাত্র

(গ) অনুপম রূপবান (ঘ) অনুপম ব্যক্তিত্বসম্পন্

১২। অনুপম কোনটি খায় না বলে গর্ব প্রকাশ করেছে?

(ক) তামাক (খ) মদ (গ) চুরুট (ঘ) কফি

১৩। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল না কোনটি?

(ক) স্থান ও আয়োজন দেখে (খ) আপ্যায়নের ত্রুটির কারণে

(গ) গহনার পরিমাণ দেখে (ঘ) বেয়াইয়ের আচর-আচরণে

১৪। মামা কেমন ঘরের মেয়ে পছন্দ করতেন?

(ক) ধনী (খ) গরিব (গ) গ্রামীণ (ঘ) শহুরে

১৫। অনুপমের বন্ধুর নাম কী?

(ক) সতীশ (খ) জ্যোতিষ (গ) হরিশ (ঘ) মণীষ

(ক) হরিশের (খ) অনুপমের (গ) মামার (ঘ) ঘটকের
১৭। অনুপমের শিক্ষাগত যোগ্যতা কি?

(ক) বিএ পাশ (খ) এমএ পাশ (গ) বিএসসি পাশ (ঘ) এমএসসি পাশ
১৮। 'মেয়ে যদি বলো, তবে' উক্তিটি কার?

(ক) অনুপমের (খ) হরিশের (গ) শস্তুনাথের (ঘ) মামার

১৯। 'অপরিচিতা' গল্পে রসিক মনের মানুষ কে?

(ক) অনুপম (খ) ঘটক (গ) হরিশ (ঘ) মামা

২০। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার?

(ক) বিনুদাদার (খ) শস্তুনাথের (গ) হরিশের (ঘ) অনুপমের
২১। হরিশ কোথায় কাজ করত?

(ক) কলকাতায় (খ) আন্দামানে (গ) রাজপুরে (ঘ) কানপুরে
২২। 'এককালে ইহাদের ব