 বছর
(গ) প্রায় ষাট বছর (ঘ) প্রায় সত্তর বছর
৩১। 'তাহার বিনয়টা অজস্র নয়'- কার?

(ক) অনুপমের (খ) বিনুদাদার (গ) শস্তুনাথের

৩২। 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার?

(ক) মামার (খ) শস্তুনাথের (গ) হরিশের

৩৩। কষ্টিপাথর নিয়ে কে বসে ছিল?

(ক) মামা (খ) স্যাকরা (গ) বিনুদাদা

৩৪। 'এয়ারিং' কোথা থেকে আনা হয়েছে?

(ক) বিলেত (খ) কানপুর (গ) কলিকাতা

৩৫। 'ঠা্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- উক্তিটি

(ক) বিনুদাদার (খ) অনুপমের (গ) মামার

৩৬। অনুপম কাকে নিয়ে তীর্থযাত্রা শুরু করে?

(ক) কল্যাণীকে (খ) মাকে (গ) হরিশকে

৩৭। মা-পুত্রের তীর্থযাত্রার বাহন কী ছিল?

(ক) রেলগাড়ি (খ) গরুর গাড়ি (গ) মোটর গাড়ি

] ৯141187£
501790-

(ঘ) ঘোড়ার গাড়ি

৩৮। 'অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি' এখানে 'ছোট - ভাইটি' বলতে কাকে বোঝানো হয়েছে?

(ক) গণেশ (খ) প্রজাপতি (গ) কার্তিক

34

(ঘ) পঞ্চশর


[লন ৯
অনলাইন ব্যাচ

৩৯। 'এখানে জায়গা আছে' উক্তিটি কার?

(ক) আর্দালির (খ) গার্ডের (গ) কল্যাণীর
৪০। স্টেশনে অনুপম কী ফেলে গেল?
(ক) টিকিট (খ) ক্যামেরা (গ) তোরঙ্গ

৪১। ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?
(ক) ১৪/১৫ বছর (খ) ১৫/১৬ বছর (গ) ১৬/১৭ বছর
৪২। অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল?

(ক) ২/৩ জন (খ) ৩/৪ জন (গ) ৪/৫ জন
৪৩। কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়?

(ক) চানা-মুঠ (খ) ঝালমুড়ি (গ) চিনেবাদাম
৪৪। শস্তুনাথ পেশায় কী ছিলেন?

(ক) উকিল (খ) শিক্ষক (গ) ডাক্তার
৪৫। মাতৃ-আজ্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে?

(ক) মায়ের প্রতি (খ) মাতৃভূমির প্রতি (গ) ধরণীর প্রতি
৪৬। বিবাহের সময় অনুপমের বয়স কত ছিল?

(ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর
৪৭। গজাননের মায়ের নাম কী?

(ক) অন্নদা (খ) অন্নপূর্ণা (গ) কল্যাণী
৪৮। 'শিগগির চলে আয়, এই গাড়িতে জায়গা আছে' উক্তিটি কার?
(ক) অনুপমের (খ) কল্যাণীর (গ) বিনুদাদার
৪৯। হরিশ কী উপলক্ষে কলকাতায় এসেছে?

(ক) তীর্থ উপলক্ষে (খ) ছুটি উপলক্ষে (গ) পূজা উপলক্ষে
&০। কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?

(ক) হরিশকে (খ) মামাকে (গ) বিনুদাকে
&১। কার টাকার প্রতি আসক্তি বেশি?

(ক) শস্তুনাথের (খ) কল্যাণীর (গ) অনুপমের
&২। 'কিছুদিন পূর্বে এমএ পাশ করিয়াছি'- উক্তিটি কার?

(ক) মামার (খ) বিনুদার (গ) অনুপমের
৫৩। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি 