তা' গল্পে রেলকর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিল? [য. বো. '২২]

(ক) একটি (খ) দুইটি (গ) তিনটি (ঘ) চারটি উত্তর: খ
৭। 'অপরিচিতা' গল্পে 'কল্যাণী' বিয়েতে কোন রঙের শাড়ি পরেছে বলে অনুপম কল্পনা করে? [কু. বো. '২২]
(ক) হলুদ (খ) বেগুনি (গ) নীল (ঘ) লাল উত্তর: ঘ
৮। 'অপরিচিতা' গল্পে কল্যাণীর বিয়ে না করার সিদ্ধান্তের কারণ কী ছিল? [চ.বো.' ২২]

(ক) লোকলজ্জা (খ) পিতৃ আদেশ (গ) আত্মমর্যাদা (ঘ) অপবাদ উত্তর: গ
৯। 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- এই উক্তিটিতে কী প্রকাশ পেয়েছে? [চ. বো. '২২]
(ক) দুর্বলতা (খ) বদান্যতা (গ) বলিষ্ঠতা (ঘ) হীনমন্ত্যতা উত্তর: গ
১০। অপরিচিতা' গল্পের কথকের নাম কী? [ব. বো. '২২]

(ক) অনুপম (খ) কল্যাণী (গ) শস্তুনাথ (ঘ) হরিশ উত্তর: ক
১১। কে অনুপমকে শিমুল ফুলের সাথে তুলনা করতেন? [দি. বো. '২২]

(ক) মামা (খ) বিনুদাদা (গ) পণ্তিতমশাই (ঘ) হরিশ উত্তর: গ

১২। অনুপমের মামার সাথে করে সেকরা নিয়ে যাওয়ার কারণ- [দি. বো. *২২]
(ক) মায়ের অনুরোধ (খ) লোকবল বৃদ্ধি (গ) বন্ধুত্বের খাতির (ঘ) বিশ্বাসের অভাব উত্তর: ঘ

23


[নল
আনলাইন ব্যাচ 11072
] 984159?

১৩। 'তবে চলুন আপনাদের গাড়ি বলিয়া দিই'- উক্তিটিতে প্রকাশ পেয়েছে শস্তুনাথ বাবুর- [ম. বো. '২২]

(ক) ভদ্রতা (খ) দায়িত্ব (গ) প্রত্যাখ্যান (ঘ) প্রতিরোধ উত্তর: গ
১৪। কল্যাণীকে বিয়ে না দেওয়ার কারণ কী? [ম. বো. '২২]
(ক) অভিমান (খ) আত্মসম্মানবোধ (গ) অহংকার (ঘ) রাগ উত্তর: খ

১৫। "তিনি কোনোমতেই কারো কাছে ঠকিবেন না।"- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে?
[ঢা. বো. ১৯]

(ক) মামা (খ) শস্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক
১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭]

(ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর: ঘ
১৭। শ্বশুরের সামনে অনুপমের মাথা হেট করে রাখার কারণ কী? [কু, বো. '১৯]

(ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায়

(গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ
১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. *১৯]

(ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ
১৯। রবীন্দ্রনাথ ঠাকুর কত খিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯]

(ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ

২০। কলিকাতার বাহিরে বাকি যে পুথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া
জানেন।"- 'অপ