রুদণ্ডহীনতা

নিচের কোনটি সঠিক?

(ক)।, | (খ)।, | (গ)।, | (ঘ)1, 1, 11 উত্তর: গ

নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:

বাবার মোটা টাকার যৌতুকের দাবির কারণে সবুজের বিয়ে ভেঙ্গে যেতে বসল। পিতার অনুগত সন্তান হওয়া
সর্ত্েও সবুজ শেষ পর্যন্ত বিনা যৌতুকে রঘীকে বিয়ে করে আনল। [ঢা. বো. '১৭]

৪০। উদ্দীপকের সবুজের বাবার আচরণ 'অপরিচিতা' গল্পের কোন চরিত্রকে স্মরণ করায়?

(ক) মা (খ) মামা (গ) শস্তুনাথ (ঘ) উকিল উত্তর: খ

ব্যাখ্যা: সবুজের বাবার সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্যের কারণ তাদের লোভী
মানসিকতা।

27


7১০০

অনলাইন বা 10১95০;
৪১। উদ্দীপকের সবুজের কোন বৈশিষ্ট্য 'অপরিচিতা' গল্পের অনুপমের চরিত্রে থাকলে বিয়ে ভাঙত না?

(ক) দৃঢ়তা (খ) বলিষ্ঠতা (গ) সাহসিকতা (ঘ) ব্যক্তিত্ববোধ উত্তর: ঘ

ব্যাখ্যা: সবুজ বাবার অন্যায়ের প্রতিবাদ করে রথীকে বিয়ে করলেও সাহসের অভাবে অনুপম মামার মতের
বিরুদ্ধে যেতে পারেনি।

নিচের উদ্দীপকটি পড়ে ৪২ ও ৪৩ নম্বর প্রশ্নের উত্তর দাও:

একদল শ্রমজীবী নারী-পুরুষ লঞ্চে করে গ্রামে যাচ্ছিল ঈদের ছুটিতে। বিত্তবান মোহিত সাহেব স্ত্রী-সন্তান এবং
আত্মীয়-পরিজন নিয়ে লঞ্চে উঠলে লঞ্চকর্মীরা শ্রমজীবীদের সিটগুলো ছেড়ে দিতে বলে। অনেকেই ছেড়ে
দিলেও প্রতিবাদ জানিয়ে নিজের সিটে দৃঢ়ভাবে বসে থাকে গৃহকর্মী হালিমা। [কু. বো. '১৭]

৪২। উদ্দীপকের হালিমা 'অপরিচিতা' গল্পের কাকে প্রতিনিধিত্ব করে?

(ক) উকিল (খ) কল্যাণী (গ) অনুপম (ঘ) শস্তুনাথ উত্তর: খ

ব্যাখ্যা: কারণ কল্যাণীও স্টেশন মাস্টারের কথার প্রতিবাদ করে। স্টেশন মাস্টার তাকে অন্য গাড়িতে যেতে
বললেও সে যায় না।

৪৩। উদ্দীপকে উঠে আসা 'অপরিচিতা' গল্পের প্রসঙ্গ হলো- [কু. বো. '১৭]

|. প্রতিবাদ

॥. শ্রেণিবৈষম্য

||. ধর্মীয় উৎসব যাত্রা

নিচের কোনটি সঠিক?

(ক)।, | (খ)।, || (গ) |, 1 (ঘ)।, 1,111 উত্তর: ক

নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:

বাংলাদেশের অনেক পরিবার যৌতুকের জন্য পুত্রবধূকে নির্যাতন করে। এমনই নির্যাতনের শিকার মমতা।

দূরের কথা তার স্বামীই কিছু বুঝতে চায় না। তাই মমতা বাধ্য হয়ে স্বামী-সংসার ত্যাগ করে সরকারি প্রাথমিক

বিদ্যালয়ে শিক্ষক হিসেবে চাকরি গ্রহণ করে। [সি. বো. '১৭]

৪৪। উদ্দীপকের মমতা তোমার পঠিত কোন চরিত্রের প্রতিনিধিত্ব করে?

(ক) মাসি (খ) পিসি (গ) কল্যাণী (ঘ) আহ্রাদি উত্তর: গ

৪৫)