(খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত

(গ) নিজস্ব মতামত দিতে অক্ষম (ঘ) বিবাহ আসরে আহার করেছে উত্তর: ঘ
৩। 'অপরিচিতা' গল্পে একজোড়া এয়ারিং সম্বন্ধে সেকরার মন্তব্য - [জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) ইহা নিশ্চিত নিখাত (খ) ইহা বিলাতি মাল

(গ) হাল ফ্যাশনের সূক্ষ্ম গহনা (ঘ) পিতামহীদের আমলের গহনা উত্তর: খ
৪। কোনটি রবীন্দ্রনাথের নাটক নয়? [জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) অচলায়তন (খ) রাজা-রাণী (গ) মুক্তধারা (ঘ) রক্তকরবী উত্তর: খ
৫। রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ [জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) সিরাজগঞ্জের শাহজাদপুর (খ) কুষ্টিয়ার শিলাইদহ

(গ) শান্তিনিকেত (ঘ) খুলনার দক্ষিণডিহি উত্তর: খ

৬। 'অপরিচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
[জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) বেহালা (খ) ব্যান্ড (গ) বাঁশি (ঘ) শখের কন্র্ট উত্তর: ক
৭| 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল? [জা.বি. 0 ইউনিট ২০১৯-২০]
(ক) ওকালতি (খ) জমিদারি (গ) ডাক্তারি (ঘ) তেজারতি উত্তর: ক

৮। রবীন্দ্রনাথ ঠাকুর রচিত সর্বশেষ গল্পের নাম [জা.বি. £ ইউনিট ২০১৯-২০]

(ক) মুসলমানীর গল্প (খ) মুসলমানের গল্প (গ) মুসলমানির গল্প (ঘ) মুসলিমের গল্প উত্তর: ক
৯। গাড়ি লোহার ___ তাল দিতে দিতে চলিল: আমি মনের মধ্যে_____ শুনিতে শুনিতে চলিলাম। শৃন্যস্থানে
কী হবে? [জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) চাকার, ঘর্ঘর (খ) ছন্দে, কবিতা (গ) শব্দে, কণ্ঠস্বর (ঘ) মৃদঙ্গে, গান উত্তর: ঘ
১০। 'রসনচৌকি' হলো [ইসলামী বিশ্ববিদ্যালয় ও ইউনিট ২০১৯-২০]

(ক) সানাই, ঢোল ও কীসার সৃষ্ট এ্কতানবাদন

)
ঘ) হারমোনিয়াম, ঢোল ও কীসার সৃষ্ট একতানবাদন উত্তর: ক

30


[নল
আনলাইন ব্যাচ 11072
] 984159?

১১। 'অপরিচিতা' গল্পে হরিশের কোন গুণের বর্ণনা আছে? [জা.বি. £ ইউনিট ২০১৯-২০]

(ক) আসর জমানো (খ) ভাষাটা অত্যন্ত আঁট (গ) ঘটকালি (ঘ) বিদ্যা অর্জন উত্তর: ক
১২। 'আমি অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাইটি কোন রচনার অংশ? [চ.বি.৪ ইউনিট ১৯-২০]

(ক) নেকলেস (খ) চাষার দুক্ষুর (গ) অপরিচিতা (ঘ) আমার পথ উত্তর: গ
১৩। অপরিচিতা' গল্পের নায়কের নাম কী ছিল? [চ.বি. 0 ইউনিট ২০১৯-২০]

(ক) হরিশ (খ) বিনু (গ) অনুপম (ঘ) শস্তুনাথ উত্তর: গ
১৪। রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি? [চ.বি. 0 ইউনিট ২০১৯-২০]

(ক) কালান্তর (খ) প্রবন্ধ সংগ্রহ (গ) পান্থজনের সখা (ঘ) একদা উত্তর: ক
১৫। বিনুদার ভাষাটা অত্যন্ত _