॥, || (ঘ)।, 1, || উত্তর: ক
নিচের উদ্দীপকটি পড়ে ৩৪ ও ৩৫ নম্বর প্রশ্নের উত্তর দাও:
স্বাতী সুশিক্ষিত ও আত্মনির্ভরশীল নারী। বিয়ের পর শ্বশুর ও শাশুড়ির চাপে চাকরি ছাড়তে বাধ্য হয়। শ্বশুর-
শাশুড়ির ধারণা চাকরিজীবী বউ অহংকারী হয়। তারা সংসারের প্রতি দায়িত্বশীল নয়। [য. বো. ১৯]
ও৩৪। 'অপরিচিতা' গল্পের সঙ্গে উদ্দীপকের স্বাতীর বৈসাদৃশ্য কোথায়?
(ক) নারীর প্রতি বৈষম্যে (খ) আপসহীনতা
(গ) আপসকামিতায় (ঘ) স্বার্থসিদ্বিতে উত্তর: গ
৩৫। উদ্দীপকের শ্বশুর-শাশুড়ির মানসিকতার সাথে 'অপরিচিতা' গল্পের কোন উক্তিটির মিল রয়েছে?
(ক) আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেট করিয়াই আসিবে

(খ) বেহাই সম্প্রদায়ের আর যাই থাক তেজ থাকাটা দোষের
(গ) অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন
(ঘ) ঠাট্টার সম্পর্ককে স্থায়ী করিবার ইচ্ছা আমার নাই উত্তর: ক


নিচের উদ্দীপকটি পড়ে ৩৬ ও ৩৭ নম্বর প্রশ্নের উত্তর দাও:

শাওনের বিয়ে চুড়ান্ত হয় অন্যার সাথে। যৌতুকের দাবি পূরণ না হওয়ায় মোতালেব সাহেব ছেলের বিয়ে ভেঙে
দিতে চান। বাবার অন্যায় আবদার শাওন মানতে নারাজ। সে যুক্তি দিয়ে বাবাকে বুঝিয়ে যৌতুক না নিয়েই
অন্যাকে বিয়ে করে। [ব. বো. '১৯]

৩৬। মোতালেব সাহেব "'অপরিচিতা' গল্পের কোন চরিত্রের ইঙ্গিতবহ?

(ক) হরিশ (খ) বিনুদা (গ) মামা (ঘ) শস্তুনাথ উত্তর: গ
৩৭। শাওনের কোন কোন বৈশিষ্ট্য অনুপমের মধ্যে থাকলে অনুপমের বিয়েটা টিকে যেত?

|. সাহসিকতা

॥. ব্যক্তিত্ব

||. গভীর ভালোবাসা

নিচের কোনটি সঠিক?

(ক), 1 (খ)।, 1 (গ) |, || (ঘ)।, 11, || উত্তর: ক
নিচের উদ্দীপকটি পড়ে ৩৮ ও ৩৯ নম্বর প্রশ্নের উত্তর দাও:

আদিব ও শাফিক দুই বন্ধু। আবিদ অহংকারী, নিজীব, পৌরুষশূন্য। অন্যদিকে শাফিক উচ্ছল, রসিক।
শাফিক যেকোনো পরিবেশে দ্রুত নিজেকে মানিয়ে নেয়। সে হয়ে ওঠে আলোচনার মধ্যমণি। [সকল বোর্ড
২০১৮]

৩৮। উদ্দীপকের শাফিক 'অপরিচিতা' গল্পের কোন চরিত্রের প্রতিনিধি?

(ক) অনুপম (খ) হরিশ (গ) বিনু (ঘ) শস্তুনাথ উত্তর: খ
৩৯। কোন কারণে উদ্দীপকের আদিব ও 'অপরাজিতা' গল্পের অনুপম সাদৃশ্যপূর্ণ?

॥. নিস্পুৃহতায়

॥1. মেরুদণ্ডহীনতা

নিচের কোনটি সঠিক?

(ক)।, | (খ)।, | (গ)।, | (ঘ)1, 1, 11 উত্তর: গ

নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:

বাবার মোটা টাকার যৌতুকের দাবির কারণে সবুজের বিয়ে ভেঙ্গে যেতে বসল।