 ঠাকুর কত খিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯]

(ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ

২০। কলিকাতার বাহিরে বাকি যে পুথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া
জানেন।"- 'অপরিচিতা' গল্পের এ উক্তিতে মামার চরিত্রের যে বৈশিষ্ট্য ফুটে উঠেছে তা হলো- [দি. বো. “১৯]

(ক) ধর্মনিষ্ঠা (খ) দেশপ্রেম (গ) কুসংস্কার (ঘ) কূপমণ্ডকতা উত্তর: ঘ
২১। রবীন্দ্রনাথ ঠাকুর কত সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন? [ঢা. বো, '১৭]
(ক) ১৯০৭ (খ) ১৯১৩ (গ) ১৯১৭ (ঘ) ১৯২১ উত্তর: খ

ব্যাখ্যা: রবীন্দ্রনাথ ঠাকুর ১৯১৩ সালে 'গীতাঞ্জলি' কাব্যগ্রন্থের জন্য নোবেল পুরস্কার লাভ করেন।

২২। কোন ঘটনায় অনুপমের মন 'পুলকের আবেশে ভরে গিয়েছিল? [য. বো. “১৭]

(ক) বিনুদা কর্তৃক মেয়ে পছন্দ হওয়া (খ) বিবাহের দিন-ক্ষণ ধার্য হওয়া
(গ) বিবাহ না করতে কল্যাণীর পণ (ঘ) গাড়িতে কল্যাণীর সাথে সাক্ষাৎ উত্তর: গ

ব্যাখ্যা: কারণ অনুপম মনে করে কল্যাণী তাকে আজও মনে রেখেছে, তাই বিয়ে না করতে পণ করেছে।

২৩। "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না।"-
উক্তিটিতে প্রকাশ পেয়েছে শস্তুনাথ বাবুর- [ঢা.বো.' ১৬]
(ক) ক্ষোভ (খ) অভিমান (গ) একগুয়েমি (ঘ) আত্মমর্যাদাোবোধ উত্তর: ঘ

24


[নল
আনলাইন ব্যাচ 11072
] 984159?

ব্যাখ্যা: উক্তিটির মাধ্যমে শস্তুনাথ সেন অনুপমের মামার হীনতা ও নীচ মানসিকতার প্রতি কটাক্ষ করেছেন।

২৪। 'জড়িমা' শব্দের অর্থ কী? [রা.বো.' ১৬]

(ক) জড়িয়ে থাকা (খ) আড়ষ্টতা (গ) চাকচিক্য (ঘ) জংধরা উত্তর: খ
২৫। কোন ঘটনাকে 'অপরিচিতা' গল্পের শীর্ষমুহূর্ত বলা যায়? [য. বো. '১৬]

(ক) রেলগাড়িতে কল্যাণীর সাথে অনুপমের সাক্ষাৎ

(খ) কল্যাণী কর্তৃক বিবাহ প্রস্তাব প্রত্যাখ্যান

(গ) শস্তুনাথ কর্তৃক কন্যা-সম্প্রদানে অসম্মতি

(ঘ) অনুপমের মহাসমারোহে বিবাহ যাত্রা উত্তর: গ
ব্যাখ্যা: সব আয়োজন শেষে শস্তুনাথ সেন অনুপমের মামার হীন মানসিকতা দেখে যখন কন্যা দান করতে
অসম্মত হন তখন গল্পের কাহিনি অন্যদিকে মোড় নেয়। এ মুহূর্ত হলো গল্পের শীর্ষ মুহূর্ত।

২৬। অপরিচিতা' গল্পের কল্যাণীর বিয়ে না করার কারণ কী ছিল? [চ. বো. '১৬]
(ক) লোকসজ্জা (খ) অপবাদ (গ) পিতার আদেশ (ঘ) আত্মমর্ধাদা উত্তর: ঘ

ব্যাখ্যা: বিয়ের আসরে বসা কন্যার গা থেকে গহনা খুলে এনে সেকরাকে দিয়ে পরীক্ষা করালে এবং ফর্দ
টুকে রাখলে তা শস্তুনাথ