ে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল

॥. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন

1. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার

নিচের কোনটি সঠিক?

(ক)।,॥ (খ)।, 1 (গ)।1, 1 (ঘ)।, 11,
৯৫। 'অপরিচিতা' গল্পের কনের বাপ কেন কেবলই সবুর করছেন?

|. যোগ্য বর খুঁজে না পাওয়ায়

নিচের কোনটি সঠিক?

(ক)।,॥ (খ)।, || (গ)।1, 1 (ঘ)।,11, 1
৯৬। কন্যার রূপ-গুণের বর্ণনায় বিনুদাদা বলেছিলেন-

॥. খাঁটি সোনা হে

||. খাঁটি সোনা বটে

নিচের কোনটি সঠিক?

(ক)।,॥ (খ)।, || (গ)।1, 1 (ঘ)।, 11,

39


আবলাই্্াচী

৯৭। 'অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে বলা হয়েছে
|. বয়স তার চল্লিশের কিছু এপারে বা ওপারে

নিচের কোনটি সঠিক?

(ক)।, | (খ)।, || (গ) |, ||
৯৮। বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে বাজানো হয়েছিল-

|. ব্যাণ্ড

|. বাশি

1. শখের কন্সর্ট

নিচের কোনটি সঠিক?

(ক)।, | (খ)।, || (গ) |, ||
৯৯। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ-

|. বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ

॥. সমস্ত আয়োজন নিতান্ত মধ্যম রকমের

॥1. কনের পিতার ব্যবহারটাও নিতান্ত ঠান্ডা

নিচের কোনটি সঠিক?

(ক)।, 1 (খ)।, 1 (গ) |, ||
১০০। শস্তুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে-
|. গলা ভাঙা (উচ্চতর দক্ষতা)

|. মিশ-কালো

|. বিপুল-শরীর

নিচের কোনটি সঠিক?

(ক)।, 1 (খ)।, || (গ) |, ||

409

(ঘ)।,11, 11

(ঘ)।,11, 11

(ঘ)।,11, 11

(ঘ)।,11, 11

।

৯141187£
501790-


10১১০০;

৮] সি ৮] ৮1 চি] চি] 1 চি [৮] ৮1 চি
5] ৩.1 921 191 ৩191 ৩191 1 ৪
৩ ও 1 21 ভি] ভা ভা 221 95715
৮] 0116 119 1 ঈ] 11616 1 ৮
21001521001 21001 58100 11 2 ) 021 4
০০1 ও ও 1 5 1 1 তা ত12৮1 201 2712
৮] কি 1 [6.1 5, টি] চি] টি] ঈ? ৮1 টি
১1251 21 21815190171 51126119 1] 2
601 ও ও 1 2 1 251 ভা তে 21201] কি 05
চা 1 [116
ছে + ত্য + ঠা 1 ত্য + তে + তা
০০ 1 শ 1 শ 1 291 2911 তা] 91 211 21 21712
৮] 1 তি ৮116] ৮] তা] ৮ | তা; ইত] কত
9 53 নট 53 নি 53 ন্ট ৮3 ন্ট থে নু)
০০1 শও 1 ও 1 5 1 211 ভা ০1 21 2] লি তি

41


[নল
আনলাইন ব্যাচ 11072
] 984159?

সৃজনশীল প্রশ্ন

প্রশ্ন- ১: কন্যার বাপ সবুর করিতে পারিতেন, কিন্তু বরের বাপ সবুর করিতে চাহিলেন না। তিনি দেখিলেন,
চাপা দিবার সময়টাও পার হইয়া যাইবে। মেয়ের বয়স অবৈধ রকমে বাড়িয়া গিয়াছে বটে, কিন্তু পণের টাকার
আপেক্