ামাত্রই কোনটি স্বীকার করবেন?

(ক) অনুপম রুচিবান (খ) অনুপম সৎপাত্র

(গ) অনুপম রূপবান (ঘ) অনুপম ব্যক্তিত্বসম্পন্

১২। অনুপম কোনটি খায় না বলে গর্ব প্রকাশ করেছে?

(ক) তামাক (খ) মদ (গ) চুরুট (ঘ) কফি

১৩। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল না কোনটি?

(ক) স্থান ও আয়োজন দেখে (খ) আপ্যায়নের ত্রুটির কারণে

(গ) গহনার পরিমাণ দেখে (ঘ) বেয়াইয়ের আচর-আচরণে

১৪। মামা কেমন ঘরের মেয়ে পছন্দ করতেন?

(ক) ধনী (খ) গরিব (গ) গ্রামীণ (ঘ) শহুরে

১৫। অনুপমের বন্ধুর নাম কী?

(ক) সতীশ (খ) জ্যোতিষ (গ) হরিশ (ঘ) মণীষ

(ক) হরিশের (খ) অনুপমের (গ) মামার (ঘ) ঘটকের
১৭। অনুপমের শিক্ষাগত যোগ্যতা কি?

(ক) বিএ পাশ (খ) এমএ পাশ (গ) বিএসসি পাশ (ঘ) এমএসসি পাশ
১৮। 'মেয়ে যদি বলো, তবে' উক্তিটি কার?

(ক) অনুপমের (খ) হরিশের (গ) শস্তুনাথের (ঘ) মামার

১৯। 'অপরিচিতা' গল্পে রসিক মনের মানুষ কে?

(ক) অনুপম (খ) ঘটক (গ) হরিশ (ঘ) মামা

২০। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার?

(ক) বিনুদাদার (খ) শস্তুনাথের (গ) হরিশের (ঘ) অনুপমের
২১। হরিশ কোথায় কাজ করত?

(ক) কলকাতায় (খ) আন্দামানে (গ) রাজপুরে (ঘ) কানপুরে
২২। 'এককালে ইহাদের বংশে লক্ষ্ীর মঙ্গলঘট ভরা ছিল' উক্তিটিতে কাদের কথা বলা হয়েছে?
(ক) কল্যাণীদের (খ) মামাদের (গ) অনুপমদের (ঘ) হরিশদের

২৩। আসর জমাতে অদ্বিতীয় কে?
(ক) অনুপম (খ) কল্যাণী (গ) মামা (ঘ) হরিশ

33


[লন ৯
অনলাইন ব্যাচ

২৪। 'অপরিচিতা' গল্পে কোন দ্বীপের উল্লেখ আছে?

(ক) আন্দামান দ্বীপ (খ) হাইকু দ্বীপ (গ) ক্যারিবীয় দ্বীপ
২৫। কে কন্যাকে আশীর্বাদ করতে গেল?
(ক) হরিশ (খ) অনুপম (গ) মামা

২৬। বিনুদাদার সাথে অনুপমের সম্পর্ক কী?
(ক) মাসতুতো ভাই (খ) পিসতুতো ভাই  (গ) খুড়তুতো ভাই
২৭। মন্দ নয় হে, খাঁটি সোনা বটে। উক্তিটি কার?

(ক) বিনুদার (খ) হরিশের (গ) মামার

২৮। বিনুদাদা 'চমৎকার' এর স্থলে কী বলে?

(ক) চলনসই (খ) অসাধারণ (গ) বিস্ময়কর

২৯। কল্যাণীর পিতার নাম কী?

(ক) হরিশচন্দ্র দত্ত (খ) বিনোদবিহারী সেন
(গ) শস্তুনাথ সেন (ঘ) গৌরীশংকর দত্ত
৩০। শস্তুনাথ বাবুর বয়স কত?

(ক) প্রায় চল্লিশ বছর (খ) প্রায় পথগশ বছর
(গ) প্রায় ষাট বছর (ঘ) প্রায় সত্তর বছর
৩১। 'তাহার বিনয়টা অজস্র নয়'- কার?

(ক) অনুপমের (খ) বিনুদাদার (গ) শস্তুনাথের

৩২। 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার?

(ক) মামার (খ) শস্তুনাথের 