্যাগ করে সরকারি প্রাথমিক

বিদ্যালয়ে শিক্ষক হিসেবে চাকরি গ্রহণ করে। [সি. বো. '১৭]

৪৪। উদ্দীপকের মমতা তোমার পঠিত কোন চরিত্রের প্রতিনিধিত্ব করে?

(ক) মাসি (খ) পিসি (গ) কল্যাণী (ঘ) আহ্রাদি উত্তর: গ

৪৫) প্রতিনিধিত্বের কারণ-

|. প্রতিবাদী মানসিকতা

॥. পেশাগত জীবন

॥1. বৈবাহিক অবস্থা

নিচের কোনটি সঠিক?

(ক)।, | (খ)।, || (গ) |, 1 (ঘ)।, 1,111 উত্তর: ক
28


[নল
জআললাইন ব্যাচ” 11072
] 984159?

নিচের উদ্দীপকটি পড়ে ৪৬ ও ৪৭ নম্বর প্রশ্নের উত্তর দাও:

রামসুন্দর বাবু বনেদি ঘর পেয়ে মেয়ে বিয়ে দিতে উদ্যত হয়। এক্ষেত্রে সে বরপক্ষ থেকে দাবিকৃত দেনা-পাওনা
চুকিয়ে দিয়ে মহা সাড়ম্বরে মেয়ের বিয়ে সম্পন্ন করে। [দি. বো. '১৭]

৪৬। উদ্দীপকের রামসুন্দর বাবুর সাথে 'অপরিচিতা' গল্পের কোন চরিত্রের বৈসাদৃশ্য রয়েছে?

(ক) হরিশ (খ) শস্তুনাথ (গ) বিনু (ঘ) মামা উত্তর: ঘ

ব্যাখ্যা: কারণ রামসুন্দর বাবু সানন্দে যৌতুক দিয়েছে, কিন্তু শস্তুনাথ বাবু যৌতুক। নিয়ে মাত্রাতিরিক্ত
বাড়াবাড়ির কারণে বিয়ে ভেঙে দিয়েছেন।

৪৭। উদ্দীপকে ও 'অপরিচিতা' গল্পে ফুটে উঠেছে-

॥. যৌতুকপ্রথা

॥1. প্রতিবাদী চেতনা

নিচের কোনটি সঠিক?

(ক)। (খ)া, | (গ)।, | (ঘ)1, 1, 11 উত্তর: গ
নিচের উদ্দীপকটি পড়ে ৪৮ ও ৪৯ নম্বর প্রশ্নের উত্তর দাও:

না, প্রেমে নয়, আশ্লেষে নয়

ক্ষমা চেয়ে

কেনাবেচা চলছে তোমাকে নিয়ে

যেনো তুমি শাকসবজি

আলু পটল খাসীর মাংস [রা. বো. '১৬]

৪৮। উদ্দীপকের ভাবের সাথে নিচের কোন গল্পের মিল রয়েছে?

(ক) মাসি-পিসি (খ) অপরিচিতা (গ) আহবান (ঘ) নেকলেস উত্তর: খ
৪৯। উদ্দীপকে বর্ণিত অবমূল্যায়নের শিকার হয়েছে কোন চরিত্র?
(ক) আত্রাদি (খ) আসমা (গ) কল্যাণী (ঘ) মাদাম লোইসেল উত্তর: গ

29


[নল
আনলাইন ব্যাচ 11072
] 984159?

১। ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রপ করার সময় পণ্তিতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা
করেছিলেন? [ঢা.বি. 0 ইউনিট ২০১৯-২০]

(ক) বকুল ও ডুমুর (খ) পলাশ ও আমড়া (গ) পারুল ও লটকন (ঘ) শিমুল ও মাকাল উত্তর: ঘ
২। 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়? [জা.বি. £ ইউনিট ২০১৯-২০]

(ক) তামাক খায় না (খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত

(গ) নিজস্ব মতামত দিতে অক্ষম (ঘ) বিবাহ আসরে আহার করেছে উত্তর: ঘ
৩। 'অপরিচিতা' গল্পে একজোড়া এয়ারিং সম্বন্ধে সেকরার মন্তব্য - [জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) ইহা 