্য

৮২। 'অপরিচিতা' গল্পটি প্রথম গ্রন্থভুক্ত হয় কোন গ্রন্থে?
(ক) গল্পগুচ্ছ (খ) গল্পসংগ্রহ (গ) গল্পসপ্তক (ঘ) গল্পস্বল্পে

37


[নল
জআললাইন ব্যাচ” 11072
] 984159?

৮৩। অপরিচিতা গল্পের লেখক কে?

(ক) শরৎচন্দ্র চট্টোপাধ্যায় (খ) ঈশ্বরচন্দ্র বিদ্যাসাগর

(গ) মানিক বন্দ্যোপাধ্যায় (ঘ) রবীন্দ্রনাথ ঠাকুর

৮৪। রবীন্দ্রনাথ ঠাকুর কত বঙ্গাব্দে জন্মগ্রহণ করেন?

(ক) ১২৬১ (খ) ১২৬৮ (গ) ১২৭০ (ঘ) ১২৭২
৮৫। অনুপম আহারে বসতে পারল না কেন?

(ক) তেমন ক্ষুধা ছিল না বলে (খ) আহার সুস্বাদু ছিল না বলে

(গ) মন কষাকষি হয়েছিল বলে (ঘ) মামার অনুমতি ছিল না বলে
৮৬। রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?

(ক) অবনীন্দ্রনাথ ঠাকুর (খ) শিবনাথ ঠাকুর

(গ) দেবেন্দ্রনাথ ঠাকুর (ঘ) বীরেন্দ্রনাথ ঠাকুর

৮৭। গায়ে হলুদ অনুষ্ঠান কেমন হলো?

(ক) ধুমধাম করে (খ) হেলাফেলাভাবে (গ) অতি গোপনে (ঘ) সাদামাটাভাবে
৮৮। রবীন্দ্রনাথ ঠাকুর কোন অভিধায় সম্তাষিত হয়েছেন?

(ক) শ্রেষ্ঠ কবি (খ) বিশ্বকবি (গ) চারণ কবি (ঘ) প্রবীণ কবি
৮৯। সাতাশ বছরের জীবনটা বড় নয়-

॥. গুণের হিসেবে

॥1. তাৎপর্যের হিসেবে

নিচের কোনটি সঠিক?

(ক)।,॥ (খ)।, | (গ)।, | (ঘ)।, 1, 11
৯০। 'অপরিচিতা' গল্পে কথক তার পিতার পরিচয় ফুটিয়ে তুলতে যা বলেছেন-

1. তিনি এককালে গরিব ছিলেন

|. তিনি উপার্জিত টাকা ভোগ করার নিমেষমাত্র সময় পাননি

নিচের কোনটি সঠিক?

(ক), 1 (খ)।, 1 (গ) |, || (ঘ)।, 11, ||
৯১। 'অপরিচিতা' গল্পে মা গরিব ঘরের মেয়ে হওয়ায় তিনি যে ধনী তা-

|. নিজে ভোলেন না

॥. মামাকে ভুলতে দেন না

॥. অনুপমকে ভুলতে দেন না

নিচের কোনটি সঠিক?

(ক), 1 (খ)।, 1 (গ) |, || (ঘ)।, 11, ||

38


[নল
জআললাইন ব্যাচ” 11072
] 984159?

৯২। কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য?

|. ফন্ধুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন
নিচের কোনটি সঠিক?

(ক)।,॥ (খ)।, || (গ)।1, 1 (ঘ)।, 11,
৯৩। মামার পছন্দের বেয়াই এমন-

॥. টাকা দিতে কসুর করবে না

1. যাকে শোষণ করা চলবে

নিচের কোনটি সঠিক?

(ক)।,॥ (খ)।, || (গ)।1, 1 (ঘ)।, 11,
৯৪। হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়-

|. এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল

॥. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন

1. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার

নিচের কোনটি সঠিক?

(ক)।,॥ (খ)।, 1 (গ)।1, 1 (ঘ)।, 11,
৯৫। '