শ (খ) বিনু (গ) অনুপম (ঘ) শস্তুনাথ উত্তর: গ
১৪। রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি? [চ.বি. 0 ইউনিট ২০১৯-২০]

(ক) কালান্তর (খ) প্রবন্ধ সংগ্রহ (গ) পান্থজনের সখা (ঘ) একদা উত্তর: ক
১৫। বিনুদার ভাষাটা অত্যন্ত ____। শৃন্যস্থানে কোনটি বসবে? [বেগম রোকেয়া বিশ্ববিদ্যালয় এ ইউনিট
২০১৯-২০]

(ক) প্রাণবন্ত (খ) জটিল (গ) আঁট (ঘ) আঁটর্সাট উত্তর: গ
১৬। কোন্নগরের অবস্থান কোথায়? [বেগম রোকেয়া বিশ্ববিদ্যালয় / ইউনিট ২০১৯-২০]

(ক) কলকাতার নিকটে (খ) বাঁকুড়ায় (গ) হুগলিতে (ঘ) বিহারের কাছে উত্তর: ক
১৭। অপরিচিতা গল্পটি কার জবানীতে লেখা? [বেগম রোকেয়া বিশ্ববিদ্যালয় ৪ ইউনিট ২০১৯-২০]

(ক) অনুপমের (খ) শস্তুনাথের (গ) হরিশের (ঘ) বিনুদাদার উত্তর: ক
১৮। 'অপরিচিতা' কার দৃষ্টিকোণে লেখা গল্প- [জ.বি. 9 ইউনিট ১৬-১৭]

(ক) মধ্যম পুরুষের (খ) উত্তম পুরুষের (গ) ভাববাচ্যে (ঘ) কর্তৃবাচ্য উত্তর: খ

১৯। 'অপরিচিতা' গল্পে 'অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাই' বাক্যাংশ ব্যবহৃত হয়েছে? [শাহজালাল
বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০]

(ক) নিন্দার্থে (খ) ব্যঙ্গার্থে (গ) আনন্দার্থে (ঘ) অবজ্ঞার্থে উত্তর: খ
২০। "ঘরে-বাইরে গ্রন্থের রচয়িতা- [শাহজালাল বিজ্ঞান ও প্রযুক্তিবিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০]
(ক) রবীন্দ্রনাথ ঠাকুর (খ) বঙ্কিমচন্দ্র চট্টোপাধ্যায়

(গ) কাজী নজরুল ইসলাম (ঘ) বিভূতিভূষণ বন্দ্যোপাধ্যায় উত্তর: খ

২১। নিচের কোনটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস? [বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি
বিশ্ববিদ্যালয় £ ইউনিট ২০১৯-২০]

(ক) বলাকা (খ) বসন্ত (গ) মালঞ্চ (ঘ) শেষলেখা উত্তর: গ
২২। রবীন্দ্রনাথের গল্পে ছেলেবেলায় অনুপম পণ্ডিতমশাইয়ের বিদ্রূপের পাত্র হয়েছিলেন কেন?

[গাহস্থ অর্থনীতি কলেজ ২০১৯-২০, ২০১৭-১৮, ঢা.বি. 0 ইউনিট ২০১৬-১৭]
(ক) শরীর কালো ছিল বলে (খ) বোকা ছিল বলে
(গ) সুন্দর চেহারার জন্য (ঘ) পড়া বলতে না পারায় উত্তর: গ

২৩। কল্যাণীর পিতার নাম কি? [রা.বি. / ২০১৬-১৭]
(ক) হরিশচন্দ্র সেন (খ) জগন্নাথ সেন (গ) অনুপম সেন (ঘ) শস্তুনাথ সেন উত্তর: ঘ

31


[নল
জআললাইন ব্যাচ” 11072
] 984159?

২৪। অপরিচিতা গল্পে অনুপমের বন্ধু কে? [ঢা.বি. ০ ২০১৬-১৭]

(ক) বিনুদা (খ) কল্যাণী (গ) হরিশ (ঘ) শস্তুনাথ উত্তর: গ
২৫। মাকাল ফল' বাগধারাটি দিয়ে বোঝায়- [ঢা.বি. অধিভুক্ত ৭ কলেজ - (মানবিক)]

(ক) উচ্ছিষ্ট বন্ধু (খ) নির্দিষ্ট খত