 কী ছিল? [চ. বো. '১৬]
(ক) লোকসজ্জা (খ) অপবাদ (গ) পিতার আদেশ (ঘ) আত্মমর্ধাদা উত্তর: ঘ

ব্যাখ্যা: বিয়ের আসরে বসা কন্যার গা থেকে গহনা খুলে এনে সেকরাকে দিয়ে পরীক্ষা করালে এবং ফর্দ
টুকে রাখলে তা শস্তুনাথ সেনের আত্মমর্ধাদায় আঘাত লাগে।

২৭। 'অপরিচিতা' গল্পে কল্যাণীকে আশীর্বাদ করতে যায়- [সি.বো.' ১৬]

(ক) হরিশ (খ) মামা (গ) বিনু (ঘ) ম্যা উত্তর: গ
২৮। 'অপরিচিতা' গল্পে 'মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তির উপায় কী' উক্তিতে প্রকাশ
পেয়েছে- [ব.বো.' ১৬]

(ক) আগামী সময়ের ইঙ্গিত (খ) পরিবর্তিত সমাজব্যবস্থা
(গ) শস্তুনাথ বাবুর সাহসিকতা (ঘ) শস্তুনাথ বাবুর নির্বিকারত্ব উত্তর: গ

ব্যাখ্যা: মেয়ের বিয়ে নিয়ে শস্তুনাথ সেনের কোনো চিন্তা নেই। তার কাছে সবচেয়ে গুরুত্বপূর্ণ হলো
আত্মমর্ধাদা। তাই সাহসিকতার সাথে তিনি মেয়ের বিয়ে ভেঙে দেন।

২৯। 'গজানন' এর সঠিক ব্যাসবাক্য কোনটি? [দি. বো. '১৬]
(ক) গজ ও আনন (খ) গজের আনন
(গ) গজ আনন যার (ঘ) যে গজ সে আনন উত্তর: গ

25


[নল
জআললাইন ব্যাচ” 11072
] 984159?

৩০। 'আমার মতো অক্ষম দুনিয়ায় নাই।'- অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে?

[কু. বো.২২]
|. অনুশোচনা
|. অসহায়ত্ব
|||. ক্ষোভ
নিচের কোনটি সঠিক?
(ক), | (খ)।, || (গ)॥, ||| (ঘ)।, 1, || উত্তর: গ
৩১। 'অপরিচিতা' গল্পে শস্তুনাথ চরিত্রের জন্য প্রযোজ্য- [কু. বো. “১৬]
॥. চুপচাপ, চুল কীচা, ভাষা আঁট
1. সুপুরুষ, চুপচাপ, চুল পাকা
নিচের কোনটি সঠিক?
(ক), | (খ)।, || (গ)॥, ||| (ঘ)।, 1, || উত্তর: ক
উদ্দীপকটি পড়ে ৩২ ও ৩৩ নং প্রশ্নের উত্তর দাও:
শাকিল সাহেব শিক্ষিত মানুষ। তার আত্মসম্মানবোধ প্রখর। মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্তেও
সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন। কিন্তু উচ্চশিক্ষিত শিরিন যৌতুকে অসম্মতি
জানিয়ে এ বিয়ে প্রত্যাখ্যান করে। [সি. বো. '২২]
৩২। উদ্দীপকের শাকিল সাহেব 'অপরিচিতা' গল্পের কার সাথে তুলনীয়?
(ক) অনুপমের মামা (খ) অনুপমের মা (গ) শস্তুনাথ বাবু (ঘ) হরিশ উত্তর: গ
৩৩। শিরিনের সাথে কল্যাণীর মিল কোথায়?
||. বাবার আজ্ঞাবাহী
নিচের কোনটি সঠিক?
(ক), 1 (খ)।, 11 (গ)॥, || (ঘ)।, 1, || উত্তর: ক
নিচের উদ্দীপকটি পড়ে ৩৪ ও ৩৫ নম্বর প্রশ্নের উত্তর দাও:
স্বাতী সুশিক্ষিত ও আত্মনির্ভরশীল নারী। বিয়ের পর শ্বশুর ও শাশুড়ির চাপে চাকরি ছাড়তে বাধ্য হয়। শ্বশুর-
শাশুড়ির ধারণা