়েতে রাজি হয় এবং
তার প্রস্তাবে সবাই সম্মতি দেয়। অন্যদিকে 'অপরিচিতা' গল্পে অনুপম একজন ব্যক্তিত্বহীন মানুষ। সে তার মা
ও মামার কথার বাইরে যেতে পারে না। চোখের সামনে অন্যায় হতে দেখেও প্রতিবাদ করতে পারে না। সে
শিক্ষিত হলেও নিজে কোনো সিদ্ধান্ত নিতে পারে না, যে কারণে কল্যাণীর সঙ্গে তার বিয়ে ভেঙে যায়। এমনকি
বিয়ের সভা থেকে আতিথেয়তা সম্পন্ন করে কল্যাণীর পিতা শস্তুনাথ সেন মেয়েকে ব্যক্তিত্বহীন ছেলের কাছে

ঘ. 'অপরিচিতা' গল্পের উদ্টিষ্ট চরিত্র যদি উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি ভিন্ন হতো।
স্বাধীন মত প্রকাশের জন্য সবার আগে প্রয়োজন সাহস ও উন্নত মানসিকতা। যাদের সেই সাহস নেই তারা
সহজেই অন্যের কাছে নিজের ইচ্ছাকে বিসর্জন দেয়। চোখের সামনে অন্যায় দেখলে ইচ্ছা থাকা সত্ত্বেও তারা
এর প্রতিবাদ করতে পারে না।

'অপরিচিতা' গল্পে অনুপম শিক্ষিত হলেও একজন ব্যক্তিত্বহীন চরিত্র। সে পরিবারতন্ত্রের কাছে অসহায়
পুতুলমাত্র। সে তার মা ও মামার ওপর নির্ভরশীল। গল্পের প্রথমার্ধে অনুপম চরিত্রে সীমাবদ্ধতা লক্ষ করা যায়।
অবমাননাকালে মেয়ের বাবা কন্যা সম্প্রদানে অসম্মতি জানান। সবকিছু দেখেও অনুপমের নীরব ভূমিকা তার
ব্যক্তিত্বহীনতা প্রকাশ করে। সে অন্যায়ের প্রতিবাদ করতে পারে না বলে বিয়ের আসর থেকে অপমানিত হয়ে
ফিরে আসে। অপরদিকে উদ্দীপকের পরেশ চরিত্রে ফুটে উঠেছে অনুপমের বিপরীত চরিত্র। সে বিনিময় ছাড়াই
বিয়ের পক্ষে মত দিয়ে তার ব্যক্তিত্বের বহিঃপ্রকাশ ঘটাতে সক্ষম হয়। এমনকি পরেশের সিদ্ধান্তই পরিবার মেনে
নেয়।

'অপরিচিতা' গল্পের অনুপম যদি ব্যক্তিত্বসম্পন্ন যুবক হতো তাহলে কল্যাণী লগ্রন্রষ্ট হতো না এমনকি
অনুপমেরও বিয়ের আসর থেকে ফিরে আসতে হতো না। তাই বলা যায়, 'অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি

7


[নল
আনলাইন ব্যাচ 11072
] 984159?

প্রশ্ন- ৫:
অভাগার সাথে তার বিবাহ ছিল ঠিকঠাক
লগ্ন শুভ, নিশ্চিত প্রমাণ পাওয়া গেল-
সেই লগ্নে এসেছি পালিয়ে।
মেয়েটা তো রক্ষা পেল
আমি তখৈবচ
ঘরেতে এলো না সে তো, মনে তার নিত্য আসা যাওয়া
পরনে ঢাকাই শাড়ি, কপালে সিঁদুর।"
[সিলেট বোর্ড ২০২২]
ক. কল্যাণীর পিতার নাম কী?
গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির তুলনা কর।
ঘ. 'সেই লগ্নে এসেছি পালিয়ে'- এ চরণের আলোকে বুঝিয়ে লেখ যে, উদ্দীপকের নায়কের মতো

সমাধান:

ক. কল্যাণীর পিতার নাম শস্তুনাথ সেন।

উপস্থিত হন এবং গ